<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/row_audio_list_item_cbox_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/row_audio_list_item_iv_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/row_audio_list_item_cbox_select"
        android:src="@drawable/btn_play" />

    <LinearLayout
        android:id="@+id/linear0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/row_audio_list_item_iv_img"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/row_audio_list_item_iv_img"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/row_audio_list_item_tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/title_audio"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/row_audio_list_item_tv_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/file_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/linear1" >

        <ImageView
            android:id="@+id/btn_show_info"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/show_info"
            />

        <ImageView
            android:id="@+id/btn_repeat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_show_info"
            android:src="@mipmap/repeat_default"
            />
    </RelativeLayout>

</RelativeLayout>